# SSMDemo

./: README.md  pom.xml
src/main/java/com/windCoder/SSMDemo/controller/: HomeController.java
src/main/resources/conf/: jdbc.properties  spring.xml
