#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#url=jdbc:mysql://101.201.108.247:3306/outhPlat?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
userName=root
password=

#定义初始连接数
initialPoolSize=5  
#连接池中保留的最小连接数，默认为：3
minPoolSize=5 
#连接池中保留的最小连接数，默认为：3
maxPoolSize=30
#连接耗尽时一次获取的连接数
acquireIncrement=10  
#最大空闲时间
maxIdleTime=30
#连接池为数据源缓存的PreparedStatement的总数
maxStatements=30



